[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino
upload_speed = 1500000
lib_ldf_mode = deep
lib_compat_mode = strict
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -std=gnu++14
    -fexceptions

lib_deps =
    m5stack/M5Cardputer@^1.0.3
    fastled/FastLED@^3.3.3
    adafruit/Adafruit NeoPixel@^1.10.6
    fbiego/ESP32Time@^2.0.6
    # ESP32-audioI2S is now integrated as local library in lib/ESP32-audioI2S (version 2.0.6)
